#include <iostream>
#include <vector>
using namespace std;

int main() {
    setlocale(LC_ALL, "Rus");
    cout << "Гойда!" << endl;

    // 3.2.3 Инкремент(++) и декремент(--)
    int x, y, z;
    x = 1;
    y = x++;                                // Присваивает y значение x==1 и прибавляет к x 1 (т.е. x==2)
    cout << "Значение x: " << x << endl;
    z = ++x;                                // Прибаляет к x 1 и присваивает z значение x==3
    cout << "Значение y: " << y << "\n" << "Значение z: " << z << endl;

    // 3.2.4 Поразрядные логичесчкие операции
/*
 &      побитовое И
 |      побитовое ИЛИ
 ^      побитовое ИСКЛ. ИЛИ
 ~      побитовое НЕ
 >>     сдвиг вправо    x>>1  (0110) --> (0011)
 <<     сдвиг влево     x<<1  (0110) --> (1100)
 */

    vector<int> w1 = { 1,2,3,4,5};
    for (int i = 0; i < w1.size(); i++) {
        cout << w1[i] << endl;
    }
}